# Example R Client script to perform training on input data & generate Metrics & Model Blob
library(jsonlite)
library(forecast)

sales_forecast <- function(in_csv) {
    # Read the file from the Read File operator input parameter
    df_train=read.csv(text=in_csv,header=TRUE)

    # fit the model using the ARIMA (p,q,d) parameters got from the python notebooks
    fitARIMA <- arima(df_train$TOTALPRICE, order=c(0,2,1),seasonal = list(order = c(1,0,0), period = 8),method="ML")
    salesforecast <- forecast(fitARIMA,h=8, level=c(99.5))

    # Convert the result set to a dataframe with FALSE for string as a factors and send it to the output port
    result <- toString(salesforecast$mean, width = NULL)
    list(output=result) 
}

api$setPortCallback(c("input"), c("output"), "sales_forecast")